<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="color-scheme" content="light dark" />
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBSUX5c2OXmoO92UOevbNOtSikhtU7g9Bs"></script>
  <!--
    AIzaSyBSUX5c2OXmoO92UOevbNOtSikhtU7g9Bs
    Esta es la que estaba usando:
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB7kM5LxusRgZn6o3MP2zFkprtIr26RCos"></script>
    
  <script src="https://maps.google.com/maps/api/js?key=AIzaSyBldg9nFwkMN3PoL-yNh93I70Xw99WoJgo"></script>
  <script src="https://maps.google.com/maps/api/js?key=AIzaSyCquVTq7ht1GKRkOvxV_K-rujzt5xb0Dhg"></script>
-->
</head>

<body>
  <app-root></app-root>
</body>

</html>
